DPF1
CDKN1A
CDKN1B
CDKN2A
CDKN2B
CDKN2C
CYP1A1
CDKN2D
MIR520A
MIR133B
TREX1
SDE2
MIR520H
CDK2AP2
MIR519D
CPAP
MIR372
INHBA
ECD
PLK5
BCL7C
BCL7B
ACTB
PPP2R3B
E2F7
TFDP3
MIR362
CCND1
BCL2
ACTL6A
PSME1
PSME2
JADE1
ACVR1
STOX1
BCL7A
PTEN
RRM1
KMT2E
MDM2
RRM2
ARID1A
EZH2
KLF4
DDX3X
WAC
BID
MEN1
GFI1B
DACT1
PTPN6
BTN2A2
ARID1B
KCNA5
UBE2E2
PTENP1-AS
DBF4
RPTOR
ZNF655
CRLF3
ZC3H12D
PKD1
PKD2
FBXO7
PLCB1
AIF1
KIF14
DLG1
PRMT2
CCL2
AKT1
FGF10
LSM11
CCL8
ADAM17
ACTL6B
CDC73
GPNMB
FHL1
MNAT1
PTPRVP
PLRG1
PLK3
CUL4B
CUL4A
RPL17-C18orf32
KLF11
CACNB4
TCF3
RB1
ADAMTS1
WEE1
TRIAP1
ANXA1
RBL1
ANP32B
HYAL1
RBL2
RGCC
DDR2
SLFN12
APC
ID2
TM4SF5
APEX1
RDX
AMBRA1
E2F1
DGKZ
GJC2
CTDSP1
DPF2
INO80
STIL
TERT
KANK2
CREBBP
CDK10
BTN2A1
TFDP1
LARP7
RFWD3
RPS27L
CTDSP2
CCND2
CCND3
CCNE1
CCNH
PDPN
PPP2CA
MIR133A1
MBLAC1
SLFN12L
MIR892B
MIR137
PBRM1
APPL2
MIR16-1
FAM107A
MIR15A
MIR15B
EGFR
DPF3
CCNE2
FBXO31
ARID2
TMEM14B
EIF4G1
BRD7
MIR193A
HASPIN
BTN2A3P
MEPCE
SMARCA2
MIR451A
SMARCA4
SMARCB1
SMARCC1
SASS6
MIR208A
SMARCC2
ANKRD17
SMARCD1
GIGYF2
SMARCD2
SMARCD3
APPL1
SMARCE1
MTBP
SENP2
MIR214
PSME3
SLFN11
PRKDC
MIR221
MIR222
CDC6
MIR26A1
MUC1
RPA2
LSM10
DCUN1D3
CTDSPL
PHF10
MIR29A
CPSF3
MIR638
MIR26A2
MIR26B
HACD1
MYO16
MIR29C
TP53
MIR29B1
MIR515-1
CDK2
RPL17
MIR495
CDK7
MIR30C2
TJP3