Category	ID	Name	Source	p-value	q-value Bonferroni	q-value FDR B&H	q-value FDR B&Y	Hit Count in Query List	Hit Count in Genome	Hit in Query List	selected
GO: Biological Process	GO:0002181	cytoplasmic translation	 	3.29E-29	1.68E-25	1.68E-25	1.53E-24	38	181	RPL22,RPL30,RPL34,RPL35A,RPL37A,RPL38,RPLP0,RPLP1,RPS3A,RPS4X,RPS7,RPS8,RPS15A,RPS19,RPS23,RPS24,RPS26,RPS27A,UBA52,RACK1,RWDD1,SH3BGRL,EIF3F,RPL10A,EIF3K,YBX1,RPL14,EEF2,RPL3,RPL4,RPL5,RPL6,RPL7,RPL7A,RPL12,RPL15,RPL17,RPL19	x
GO: Biological Process	GO:0006936	muscle contraction	 	2.43E-16	1.24E-12	2.48E-13	2.26E-12	38	409	TPM1,TPM2,TPM4,ACTA2,MYL9,MYL6B,LMOD1,ALDOA,FXYD1,PLN,CNN1,FLNA,BIN1,HTR2B,ANK2,ANXA6,CRYAB,SLC8A1,SOD1,MYH11,MYL6,MYLK,PPP1R12B,PTGER3,DES,SLMAP,KCNMA1,TRIM63,DMD,CACNA1C,CACNB2,CALD1,CALM1,SYNM,DTNA,RGS2,EEF2,TMOD1	x
GO: Biological Process	GO:0061061	muscle structure development	 	4.23E-14	2.16E-10	3.31E-11	3.01E-10	52	860	TPM1,IGFN1,PDLIM7,CFL2,ACTB,ACTN1,MYL9,PIK3R1,UCHL1,MYL6B,ARID5B,LMOD1,FHL1,FHL2,COL3A1,COL6A3,ITGA11,BIN1,ANK2,ITGA8,UQCC2,PDLIM4,CRYAB,SLC8A1,RANBP3L,CSRP1,CSRP2,ZFHX3,HDAC9,MYH11,ILK,MYL6,MYLK,NACA,POPDC2,DES,PLCB1,TRIM63,DMD,WDR1,TAGLN,TCF21,YBX1,ADAM12,NUPR1,RGS2,LGALS1,ZFPM2,EEF2,TMOD1,TMSB4X,GREM1	x
GO: Biological Process	GO:0006119	oxidative phosphorylation	 	4.75E-14	2.43E-10	3.31E-11	3.01E-10	23	165	PARK7,UQCRB,UQCRH,COX4I1,COX5B,COX6B1,COX6C,COX7B,COX7C,UQCC2,ATP5MG,UQCRQ,ATP5F1E,ATP5ME,ATP5PF,NDUFA1,NDUFA4,NDUFB1,NDUFB2,NDUFB4,NDUFS5,UQCR11,NUPR1	x
GO: Biological Process	GO:0016477	cell migration	 	3.78E-10	1.93E-06	8.77E-08	8.00E-07	74	1894	TPM1,SYNPO2,MAP1B,CFL1,PARK7,CORO1C,MATN2,ACP5,ITGB1BP1,SERPINF1,ACTA2,RPS19,MDK,PFN1,PFN2,TUBB2A,FBN2,RACK1,CD99,PIK3R1,MIF,ARID5B,MITF,OSBPL8,FGF7,PLAT,MMP2,GPNMB,ALDOA,VEGFD,HSPB1,VCL,COL1A1,COL3A1,FLNA,SEMA3C,ITGA11,HTR2B,CLIC4,APOE,PPIA,KANK2,SLC8A1,GLIPR2,NEXN,PALLD,HDAC9,ILK,MYLK,MYO5A,NACA,NBL1,NDN,SMOC2,PTGER3,GADD45A,TUBA1A,GLUL,NAV3,PLCB1,WDR1,UNC5D,RARRES2,ROR2,DDR2,BMERB1,GPC6,GSTP1,APPL2,CCBE1,CD63,TMSB4X,GREM1,EMX2	x
GO: Biological Process	GO:0010761	fibroblast migration	 	1.33E-05	6.79E-02	5.10E-04	4.65E-03	9	78	CORO1C,ITGB1BP1,ACTA2,ARID5B,ITGA11,SLC8A1,ILK,DDR2,APPL2	x
GO: Biological Process	GO:0030199	collagen fibril organization	 	7.84E-05	4.00E-01	2.04E-03	1.86E-02	8	76	AEBP1,CRTAP,COL1A1,COL1A2,COL3A1,ANTXR2,DDR2,GREM1	x
GO: Biological Process	GO:2000045	regulation of G1/S transition of mitotic cell cycle	 	4.26E-03	1.00E+00	4.60E-02	4.19E-01	10	201	ACTB,PKD2,GPNMB,FHL1,KANK2,PLCB1,DDR2,RPS27L,APPL2,RPL17	
Interaction	int:ACTB	ACTB interactions	 	1.20E-26	1.42E-22	7.87E-24	7.84E-23	81	1098	TPM1,TPM2,RPL22,TPM4,TPT1,RPL35A,RPL38,RPLP0,MAP1B,RPS3A,RPS4X,CFL1,CFL2,CORO1C,ESR1,RPS8,ACTA2,ACTB,ACTG2,RPS26,RPS27A,PFN1,PFN2,NREP,MEIS2,CKB,SLC25A3,AP2M1,RACK1,LMOD1,UQCRB,FBXO32,CNN3,VCL,CAP2,VDAC2,FLNA,ANK2,COX4I1,SH3BGRL,COX7C,CLIC4,SORBS1,APOE,SKP1,PPIA,ATP5MG,ENAH,SUMO2,EIF3F,NEXN,PALLD,SOD1,MYH11,GAPDH,NDN,ZYX,NDUFS5,RPL10A,DST,TUBA1A,BTF3,KCNMA1,WDR1,NPM1,DSTN,CALD1,YBX1,DTNA,CAPZB,NUPR1,COTL1,EEF1A1,TIMP2,TMOD1,TMSB4X,RPL3,RPL6,RPL7,RPL7A,RPL15	x
Interaction	int:FN1	FN1 interactions	 	1.35E-23	1.60E-19	4.32E-21	4.30E-20	67	849	RPL22,RPL30,RPLP0,RPS3A,RPS4X,CFL1,CORO1C,MATN2,RPS7,RPS8,ACTB,RPS15A,RPS19,RPS23,RPS24,RPS26,RPS27A,PFN1,AP2M1,RACK1,MIF,PLAT,MMP2,ALDH1B1,ALDOA,HSPB1,VCL,VDAC2,COL1A1,COL1A2,FLNA,COL6A2,BAG2,ITGA8,PPIA,KANK2,EIF3F,SNRPD2,PRPS2,ILK,MYL6,GAPDH,NACA,SRP14,ST13,ZYX,RPL10A,EIF3K,NPM1,YBX1,CAPZB,RPL14,LDHB,LGALS1,EEF1A1,GSTP1,EEF2,TIMP2,RPL3,RPL4,RPL5,RPL6,RPL7,RPL7A,RPL12,RPL15,RPL17	x
Interaction	int:TGFB1	TGFB1 interactions	 	3.19E-06	3.78E-02	5.82E-05	5.80E-04	20	318	RPL38,RPS3A,RPS4X,RPS8,RPS15A,NREP,RACK1,PIK3R1,MMP2,FHL2,HSPB1,COL1A1,FLNA,BAG2,SUMO2,HTRA1,EEF1A1,EEF2,RPL7,RPL12	x
Interaction	int:LAMTOR1	LAMTOR1 interactions	 	3.11E-04	1.00E+00	3.38E-03	3.36E-02	28	724	ESR1,RPS15A,TUBB2A,CKB,UBA52,AP2M1,CD99,PIK3R1,OSBPL8,VDAC2,VAT1,SPECC1,TMEM230,ARHGAP1,RAB23,MYL6,MYO5A,ST13,DST,DMD,NIBAN1,DSTN,DTNA,ROR2,EEF1A1,APPL2,PEBP1,PCDH7	
Transcription Factor Binding Site	V$SRF_C	V$SRF_C	TFBS	4.93E-22	5.05E-19	5.05E-19	3.79E-18	29	181	PDLIM7,CFL1,CFL2,ACTB,ACTG2,ACTN1,PFN1,MYL9,MITF,FHL2,PLN,CNN1,VCL,COL1A2,LMCD1,ANXA6,PDLIM4,ARHGAP1,MYH11,MYL6,MYLK,MAP3K20,POPDC2,KCNMB1,DMD,TAGLN,DSTN,CALD1,TGFB1I1	x
Transcription Factor Binding Site	V$PBX1_02	V$PBX1_02	TFBS	4.89E-07	5.01E-04	1.43E-05	1.08E-04	11	109	MEIS2,LMOD1,ABCB5,MRPS6,DMD,WDR1,TBL1X,TCF21,HIBADH,ZFPM2,CCNG1	x
Transcription Factor Binding Site	V$MEF2_03	V$MEF2_03	TFBS	5.80E-06	5.95E-03	1.17E-04	8.76E-04	13	197	TPM2,ESR1,MFGE8,HPGD,CRTAP,HDAC9,BNC2,MYLK,DMD,WFDC1,OGN,THBS2,TIMP2	x
Coexpression	M41716	FAN_OVARY_CL14_MATURE_SMOOTH_MUSCLE_CELL	C8: Cell Type Signature	3.14E-64	3.10E-60	5.17E-61	5.06E-60	71	306	TPM1,TPM2,TPM4,RERG,MAP1B,PDLIM7,PARK7,ACTA2,ACTB,PPP1R14A,ACTN1,PFN1,CKB,MFGE8,AP2M1,MYL9,MGP,UGP2,LMOD1,UQCRB,FXYD1,PLN,NENF,HSPB1,FLNA,COX5B,SH3BGRL,COX6B1,SELENOM,COX6C,TMEM14C,CLIC4,KANK2,TMEM230,CRYAB,CSRP1,CSRP2,UQCRQ,PALLD,SOD3,ATP5MC3,ATP5ME,MYH11,ILK,MYL6,MYLK,FXYD6,NDN,NDUFA1,NDUFA4,NDUFB1,GEM,ARID5A,PTMS,TUBA1A,WDR1,TAGLN,UQCR11,CCNI,ELOB,DSTN,CALD1,CALM1,LGALS1,MSRB3,TGFB1I1,GSTP1,PKIG,PEBP1,SERF2,LHFPL6	x
Coexpression	M41671	TRAVAGLINI_LUNG_AIRWAY_SMOOTH_MUSCLE_CELL	C8: Cell Type Signature	5.00E-64	4.94E-60	7.06E-61	6.90E-60	58	166	TPM1,TPM2,SYNPO2,RPL34,RPL37A,RPL38,RAMP1,RPLP1,MAP1B,ACTA2,PPP1R14A,ACTG2,ACTN1,RPS27A,PFN1,MYL9,ANTXR1,LMOD1,UQCRB,PLN,CNN1,HSPB1,CAP2,FLNA,SH3BGRL,COX7C,SORBS1,KANK2,CRYAB,CSRP1,CSRP2,UQCRQ,NEXN,SOD3,HSPB7,MYH11,MYL6,MYLK,PPP1R12B,NDUFA4,NDUFB1,NDUFB2,NDUFB4,RPL10A,DES,SLMAP,KCNMB1,KCNAB1,RASSF3,WDR1,TAGLN,NIBAN1,DSTN,WFDC1,RPL14,MSRB3,TGFB1I1,RPL5	x
Coexpression	M48352	JONES_OVARY_STROMAL	C8: Cell Type Signature	1.47E-54	1.45E-50	1.21E-51	1.18E-50	51	156	TPM1,TPM2,MAP1B,TCEAL4,MATN2,SERPINF1,ACTA2,PPP1R14A,MDK,TCEAL1,MFGE8,MYL9,MGP,AEBP1,FGF7,MMP2,FHL2,FXYD1,COL1A1,COL6A2,COL6A3,SELENOP,APOE,KANK2,SLC40A1,BEX3,CSRP1,CTSK,PALLD,SOD3,BNC2,HTRA1,MYLK,NBL1,NDN,CLSTN2,SMOC2,ST13,MIR99AHG,TAGLN,DSTN,TCF21,RARRES2,CALD1,DDR2,NUPR1,OGN,LGALS1,GSTM3,PKIG,FILIP1L	x
Coexpression	M42501	FOROUTAN_TGFB_EMT_UP	C2:CGP: Chemical and Genetic Perturbations	1.26E-15	1.24E-11	6.07E-14	5.93E-13	24	192	TPM1,TPM4,PDLIM7,ACTN1,NREP,MYL9,MMP2,COL1A1,COL3A1,COL6A3,SEMA3C,LMCD1,PALLD,HTRA1,TUBA1A,KCNMA1,AP1S2,TAGLN,GLIPR1,CALD1,ADAM12,TGFB1I1,TIMP2,GREM1	x