Category	ID	Name	Source	Total_HitCount	LAM1_FDR	LAM3_FDR	LAM1_HitCount	LAM3_HitCount	LAM1_Hits	LAM3_Hits	Selected
Coexpression	MM1335	LIU_OVARIAN_CANCER_TUMORS_AND_XENOGRAFTS_XDGS_DN	M2:CGP: Chemical and Genetic Perturbations	1567	6.223E-43	0.7767	102	5	DOCK4,GADD45B,CYP1B1,RERG,PDE1A,SYNPO2,MYH11,ARHGAP24,ZBTB16,ESR1,ADGRB3,MCC,BCL2,ITGA1,NR4A1,GEM,MEIS2,ITPR1,JUNB,TBC1D4,FBXL7,ANTXR2,AEBP1,MTUS1,NAV3,JAZF1,FGF7,COL14A1,TACC1,SPARCL1,MAFF,STAMBPL1,MMP2,GPNMB,FBXO32,MMP14,PID1,AMIGO2,COL1A1,COL1A2,PDZRN4,PMP22,COL3A1,COL4A1,CNTN4,COL5A2,COL6A1,COL6A2,COL6A3,DPYD,SEMA3C,AKT3,ITGA11,NIBAN1,SFRP1,COL12A1,SFRP4,TCF21,FN1,CALD1,ABI3BP,KLF6,DTNA,FOS,FOSB,DUSP1,ICAM1,SOCS3,DOCK10,ITGA8,ZNF521,APOE,RUNX1T1,ARL15,EDIL3,PI15,SLC40A1,ADAM22,ZFP36,PDLIM5,SLC2A3,ZFPM2,LDB2,MSR1,RHOB,SLC7A2,THBS1,THBS2,MICU3,KCNT2,CCN1,TIMP2,EGR1,CCBE1,LHFPL6,PDE5A,RORA,ADGRE5,PRKG1,PALLD,DCLK1,IL6ST	B2M,IGFBP7,CCL2,FTL,TAGLN	x
Disease	HP_0000131	Uterine leiomyoma	GWAS	91	0.001478	1	7	0	MYH9,ITPR1,KCNMA1,ITGA11,RBPMS,PDLIM5,THRB		x
GO: Biological Process	GO:0007155	cell adhesion	 	1684	2.193E-15	0.9286	77	7	SOX4,CYP1B1,MYH9,MYH10,ZBTB16,MBP,BCL2,ITGA1,ITGAV,DSCAML1,ITPKB,JAK1,FBLN1,NEO1,DST,PTPRD,PTPRM,ZFP36L1,FER,PLCB1,TJP2,DLG2,COL14A1,LRRC7,SPARCL1,MMP2,GPNMB,DMD,MMP14,UNC5D,AMIGO2,COL1A1,PMP22,COL3A1,FOXO3,CNTN4,COL6A1,COL6A2,FLNA,COL6A3,ITGA11,SFRP1,COL12A1,FN1,ANK3,ABI3BP,DUSP1,PPFIA2,ICAM1,ITGA8,NFKBIZ,PARD3B,APP,CBLB,EDIL3,ADAM22,PDLIM5,RHOB,IL1RAPL1,ARHGAP6,THBS1,THBS2,PBRM1,TENM4,BRD2,CCN1,MACF1,LSAMP,PDE5A,ADGRE5,PAWR,PRKG1,ATP1B1,PCDH7,PALLD,PRLR,IL6ST	RPL29,B2M,TNFRSF12A,MYL9,IGFBP7,CD63,CCL2	x
GO: Biological Process	GO:0061061	muscle structure development	 	860	8.889E-13	0.5032	49	7	SOX4,HDAC9,MYH9,MYH10,IGFN1,MYH11,AVPR1A,ADGRB3,BCL2,NR4A1,PDCD4,MEIS1,NEO1,ADRA1A,BTG2,ZFP36L1,ARID5B,PLCB1,COL14A1,MAFF,DMD,MMP14,HOMER1,SMYD3,PMP22,COL3A1,COL6A1,COL6A3,ITGA11,TCF7L2,TCF21,CHODL,FOXP2,FOS,ITGA8,ID2,ADAMTS5,PDLIM5,ZFPM2,TGFBR3,SLC8A1,PBRM1,RANBP3L,EGR1,FOXP1,RORA,ATF3,PRKG1,SOD2	MYL6,YBX1,CFL2,MYL9,CSRP2,TMSB4X,TAGLN	x
GO: Biological Process	GO:0016477	cell migration	 	1894	9.724E-13	0.9946	76	6	DOCK4,HDAC9,CYP1B1,SYNPO2,ERBB4,MYH9,MYH10,ARHGAP24,MATN2,DACH1,MCC,BCL2,ITGA1,NR4A1,ITGAV,LRCH1,JUN,FBLN1,SINHCAF,NEO1,FBN2,SEMA6D,MTUS1,PTPRM,MITF,ARID5B,FER,NAV3,OSBPL8,PLCB1,FGF7,MMP2,GPNMB,PDGFC,MMP14,KCNQ1OT1,UNC5D,COL1A1,PMP22,COL3A1,FOXO3,FLNA,SEMA3C,AKT3,ITGA11,LIMA1,SFRP1,CDC42BPA,FN1,ADAMTS1,DUSP1,ICAM1,APBB2,DOCK10,APOE,APP,KANK2,AKAP12,LDB2,RHOB,TGFBR3,THBS1,SLC8A1,CCN1,EGR1,CCBE1,SLIT3,MACF1,FOXP1,PAWR,PRKG1,TRIB1,PALLD,DCLK1,IL6ST,SOD2	RPS19,TNFRSF12A,CD63,TMSB4X,CCL2,RPL13A	x
GO: Biological Process	GO:0030182	neuron differentiation	 	1804	5.987E-12	0.9983	72	4	SOX4,SOX5,ERBB4,MYH10,RPS6KA5,MATN2,PPP1R12B,MBP,ADGRB3,BCL2,ITGA1,TTC3,DSCAML1,MEIS1,ITPR1,JUN,NELL2,NEO1,BTG2,KIDINS220,DST,PTPRD,SEMA6D,PTPRM,NFIA,KCNMA1,SYT1,DLG2,LRRC7,MMP2,DMD,UNC5D,PMP22,FOXO3,CNTN4,FLNA,SEMA3C,SFRP1,FN1,ANK3,CHODL,ABI3BP,FOXP2,ADAMTS1,FOS,PPFIA2,PPP1R9A,APBB2,DOCK10,ZNF521,ID2,APOE,RUNX1T1,APP,THOC2,PDLIM5,IER2,IL1RAPL1,PBRM1,TENM4,THRB,TIMP2,SLIT3,ENAH,MACF1,FOXP1,RORA,PRKG1,PBX3,PALLD,DCLK1,SOD2	RPL24,B2M,TNFRSF12A,RPL4	x
GO: Biological Process	GO:0030198	extracellular matrix organization	 	390	9.525E-11	1	30	0	CYP1B1,ADAMTS19,MYH11,MATN2,FBLN1,ANTXR2,AEBP1,COL14A1,MMP2,MMP14,COL1A1,COL1A2,PMP22,COL3A1,COL4A1,COL4A2,COL5A2,COL6A1,COL12A1,FN1,ABI3BP,ADAMTS1,APBB2,ITGA8,ADAMTS5,APP,SERPINH1,TGFBR3,SH3PXD2B,CCN1		x
GO: Biological Process	GO:0001568	blood vessel development	 	952	6.792E-10	0.9117	46	4	SOX4,HDAC9,CYP1B1,MYH9,MYH10,ARHGAP24,ADGRB3,NR4A1,PPP1R15A,ITGAV,MEIS1,JAK1,JUN,JUNB,PTPRM,ZFP36L1,MMP2,GPNMB,MMP14,COL1A1,COL1A2,COL3A1,COL4A1,COL4A2,FLNA,SEMA3C,AKT3,TCF7L2,SFRP1,TCF21,FN1,ADAMTS1,SOCS3,APOE,ZFPM2,RHOB,RSPO3,TGFBR3,THBS1,THBS2,PBRM1,CCN1,EGR1,CCBE1,ANGPTL4,RORA	TNFRSF12A,IGFBP7,CCL2,TMED2	x
GO: Biological Process	GO:0003012	muscle system process	 	563	0.00002125	0.2773	26	7	DOCK4,MYH11,PPP1R12B,NR4A1,MEIS1,ADRA1A,KCNMA1,COL14A1,FBXO32,DMD,HOMER1,FOXO3,COL6A1,FLNA,CACNB2,CALD1,DTNA,APBB2,PDLIM5,SLC8A1,FOXP1,PDE5A,PAWR,PRKG1,ATP1B1,IL6ST	TPM2,MYL6,CALM2,LMCD1,MYL9,SUMO1,GSTO1	x
GO: Biological Process	GO:0006936	muscle contraction	 	409	0.001221	0.2596	18	6	DOCK4,MYH11,PPP1R12B,NR4A1,ADRA1A,KCNMA1,DMD,HOMER1,FLNA,CACNB2,CALD1,DTNA,APBB2,SLC8A1,PDE5A,PAWR,PRKG1,ATP1B1	TPM2,MYL6,CALM2,MYL9,SUMO1,GSTO1	x
GO: Biological Process	GO:0006119	oxidative phosphorylation	 	165	0.01026	0.07193	9	5	MT-ATP8,MT-CO1,MT-CO2,MT-CO3,MT-CYB,MT-ND2,MT-ND4L,MT-ND5,MT-ND6	ATP5F1E,ATP5ME,COX7C,NDUFA6,UQCRB	x
GO: Biological Process	GO:0006412	translation	 	826	0.5616	3.229E-53	13	60	SOX4,CYP1B1,PPP1R15A,RRBP1,BTG2,ZFP36L1,TNRC6A,FOXO3,NIBAN1,APP,ZFP36,THBS1,CPEB4	RPL21,RPL22,RPL23A,RPL24,RPL26,RPL27,RPL30,RPL27A,RPL29,RPL31,RPL32,RPL36,RPL34,RPL35A,RPL37,RPL37A,RPL38,RPL39,RPL41,RPLP1,RPLP2,YBX1,RPS2,RPS3A,RPS4X,RPS6,RPS7,RPS8,RPS9,RPS11,RPS14,RPS15,RPS15A,RPS18,RPS19,RPS20,MRPL52,RPS24,RPS25,RPS27,RPS27A,RPS28,RPS29,RPL10A,RPL23,UBA52,TMED2,RPL35,RPL13A,EIF1,RPL3,RPL4,RPL6,RPL7,RPL9,RPL11,RPL12,RPL13,RPL15,RPL18A	x
GO: Biological Process	GO:0042254	ribosome biogenesis	 	336	0.9955	2.121E-22	1	27	WDR75	RPL24,RPL26,RPL27,RPL35A,RPL38,RPS3A,RPS4X,RPS6,RPS7,RPS8,RPS9,RPS11,RPS14,RPS15,RPS15A,RPS19,RPS24,RPS25,RPS27,RPS27A,RPS28,NSA2,PIN4,GTF2H5,RPL35,RPL7,RPL11	x
Transcription Factor Binding Site	V$SRF_Q4	V$SRF_Q4	TFBS	192	9.564E-12	0.00126	20	6	BNC2,MYH11,ATRX,NR4A1,MEIS2,JUNB,MID1,DMD,MMP14,TBL1X,CALD1,FOXP2,FOS,FOSB,SERPINH1,AKAP12,IER2,THBS1,EGR1,FOXP1	TPM2,DSTN,MYL6,CFL2,MYL9,TAGLN	x
Pathway	MM14572	REACTOME_EXTRACELLULAR_MATRIX_ORGANIZATION	Reactome Pathways	281	3.445E-10	1	27	0	ITGA1,ITGAV,FBN2,COL14A1,MMP2,DMD,MMP14,COL1A1,COL1A2,COL3A1,COL4A1,COL4A2,COL5A2,COL6A1,COL6A2,COL6A3,ITGA11,COL12A1,FN1,DTNA,ICAM1,ITGA8,ADAMTS5,APP,SERPINH1,THBS1,TIMP2		x
Pathway	M27871	REACTOME_SIGNALING_BY_TGFB_FAMILY_MEMBERS	Reactome Pathways	161	0.02621	0.1958	9	3	PPP1R15A,ITGAV,JUNB,TNRC6A,MMP14,COL1A2,ITGA8,TGFBR3,TIMP2	YBX1,RPS27A,UBA52	x
Transcription Factor Binding Site	M40696	HOXA2_TARGET_GENES	MSigDB	1595	0.1133	0.00006266	26	20	HDAC9,SYNPO2,ATRX,MYO1D,MALAT1,MCC,PDCD4,DST,MTUS1,FER,PLCB1,SYT1,PIP5K1B,STAMBPL1,COL4A2,SEMA3C,APBB2,SESN3,CBLB,PDLIM5,AKAP12,ZNF106,ATF7IP,CPEB4,IMMP2L,PALLD	RPL27,IFI27L2,RPL34,RPL37A,RPS3A,RPS8,RPS15A,PSMC1,COX7C,RPS20,MRPL52,RPS27,RPS27A,SUMO1,PIN4,SERF2,TMED2,UQCRB,UXT,GSTO1	x
Pathway	MM15420	REACTOME_TRANSLATION	Reactome Pathways	231	1	1.546E-74	0	56		RPL21,RPL22,RPL23A,RPL24,RPL26,RPL27,RPL30,RPL27A,RPL29,RPL31,RPL32,RPL36,RPL34,RPL35A,RPL37,RPL37A,RPL38,RPL39,RPLP1,RPLP2,RPS2,RPS3A,RPS4X,RPS6,RPS7,RPS8,RPS9,RPS11,RPS14,RPS15,RPS15A,SRP14,RPS18,RPS19,RPS20,MRPL52,RPS24,RPS25,RPS27,RPS27A,RPS28,RPS29,RPL23,UBA52,RPL35,RPL13A,RPL3,RPL4,RPL6,RPL7,RPL9,RPL11,RPL12,RPL13,RPL15,RPL18A	x