Category	ID	Name	Source	LAM1_FDR	LAM2_FDR	LAM1_HitCount	LAM2_HitCount	LAM1_Hits	LAM2_Hits
Coexpression	M42501	FOROUTAN_TGFB_EMT_UP	C2:CGP: Chemical and Genetic Perturbations	0.00008014	1.028E-19	11	23	"TPM1,MYL9,KCNMA1,TAGLN,AMIGO2,SEMA3C,CALD1,TGFB1I1,IGFBP5,GREM1,PALLD"	"COL3A1,VIM,COL5A1,COL5A2,TCF4,COL6A3,HTRA1,SPARC,RUNX2,XYLT1,POSTN,FBN1,IGFBP7,SPHK1,VCAN,SERPINE1,SNAI2,PLAUR,TAGLN2,GFPT2,TNFAIP6,LUM,COL1A1"
Coexpression	M1406	JECHLINGER_EPITHELIAL_TO_MESENCHYMAL_TRANSITION_UP	C2:CGP: Chemical and Genetic Perturbations	1	9.119E-14	0	13		"COL3A1,VIM,COL6A2,HTRA1,SPARC,PDGFRA,TNC,B2M,DCN,PPIC,CD68,SDC2,PCOLCE"
Coexpression	MM16617	ZHANG_UTERUS_C11_SMOOTH_MUSCLE_CELL	M8: Cell Type Signature	8.463E-21	1	16	0	"TPM1,PCP4,TPM2,MYH11,MYL6,MYLK,ACTA2,ACTG2,DES,MYL9,TAGLN,CNN1,FLNA,CALD1,TGFB1I1,CSRP1"	
Disease	HP_0000131	Uterine leiomyoma	GWAS	0.00001507	1	9	0	"NCAM1,ITPR1,KANK1,KCNMA1,ITGA11,RBPMS,PDLIM5,THRB,MYOCD"	
GO: Biological Process	GO:2001233	regulation of apoptotic signaling pathway	 	0.7224	0.02769	5	11	"MIF,PTTG1IP,GSTP1,ATF3,CTSK"	"RPL26,CTSC,AR,LGALS3,UBB,SERPINE1,SNAI2,CD44,PLAUR,IFI6,CXCL12"
GO: Biological Process	GO:0022409	positive regulation of cell-cell adhesion	 	0.4447	0.003344	6	12	"ZBTB16,ACTB,FOXO3,MAP3K8,PAWR,IL4R"	"KIF26B,B2M,ETS1,RUNX1,MDK,LGALS1,PDPN,IGFBP2,THY1,CD44,CCL5,PLAUR"
GO: Biological Process	GO:0060070	canonical Wnt signaling pathway	 	0.3689	0.004154	6	11	"KANK1,FOXO3,ROR2,RSPO3,EGR1,GREM1"	"MDK,ZEB2,IGFBP2,IGFBP4,IGFBP6,FRZB,SNAI2,CTHRC1,NID1,BICC1,COL1A1"
GO: Biological Process	GO:0032964	collagen biosynthetic process	 	0.6792	0.00002326	1	8	ERRFI1	"VIM,COL5A1,RUNX1,SERPINE1,ENG,RCN3,COL1A1,PCOLCE"
GO: Biological Process	GO:0032963	collagen metabolic process	 	0.395	8.447E-07	3	12	"TGFBR3,ERRFI1,CTSK"	"VIM,COL5A1,RUNX1,MFAP4,FAP,SERPINE1,MMP11,ENG,RCN3,COL1A1,PCOLCE,COL1A2"
GO: Biological Process	GO:0055001	muscle cell development	 	0.00001181	0.5104	16	3	"TPM1,HDAC9,MYH10,MYH11,ACTN4,POPDC2,ADRA1A,MYL9,LMOD1,DMD,FHL2,PDLIM5,SLC8A1,CSRP1,TMOD1,MYOCD"	"PDGFRA,SGCD,ENG"
GO: Biological Process	GO:0006936	muscle contraction	 	3.693E-16	0.4038	34	5	"TPM1,TPM2,MYH11,MYL6,MYLK,PPP1R12B,ACTA2,NR4A1,PTGER3,RYR2,DES,ADRA1A,MYL9,SLMAP,KCNMA1,TRIM63,LMOD1,DMD,ALDOA,PLN,CNN1,CACNA1C,FLNA,CACNB2,CALD1,CALM1,SYNM,CRYAB,SLC8A1,TMOD1,MYOCD,PAWR,ATP1B1,ATP2B4"	"CALM2,SGCD,SPHK1,SULF1,GSTO1"
GO: Biological Process	GO:0030239	myofibril assembly	 	0.001583	0.6237	7	1	"TPM1,MYH10,MYH11,MYL9,LMOD1,CSRP1,TMOD1"	PDGFRA
Interaction	int:TGFB1	TGFB1 interactions	 	0.6517	0.0001038	5	15	"FHL2,FLNA,BAG2,EEF1A1,TGFBR3"	"CDKN2A,DPT,RPL27A,HTRA1,SPARC,PDGFRA,RPS11,RPS18,LAMC3,DCN,BGN,CCL5,ENG,SDC2,COL1A1"
Interaction	int:MMP2	MMP2 interactions	 	1	1.611E-09	0	13		"COL5A1,COL5A2,COL6A2,COL6A3,DCN,LGALS3,CCN5,POSTN,COLEC12,TIMP1,CXCL12,COL1A1,COL1A2"
Pathway	MM15917	WP_FOCAL_ADHESION_PI3KAKTMTOR_SIGNALING_PATHWAY	WikiPathways	0.5077	0.01062	6	11	"FGF7,VEGFD,FOXO3,ITGA11,LAMA3,IL4R"	"COL3A1,COL5A1,COL5A2,COL6A2,PDGFRA,TNC,LAMA2,LAMC3,CREB5,COL1A1,COL1A2"
Pathway	M27285	REACTOME_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_IGF_TRANSPORT_AND_UPTAKE_BY_INSULIN_LIKE_GROWTH_FACTOR_BINDING_PROTEINS_IGFBPS	Reactome Pathways	0.4848	1.071E-07	3	13	"KTN1,IGFBP5,CCN1"	"TNC,PRSS23,LGALS1,MFGE8,FBN1,IGFBP2,IGFBP4,IGFBP6,IGFBP7,TIMP1,VCAN,C3,SDC2"
Pathway	M587	REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX	Reactome Pathways	0.4159	6.127E-08	4	14	"FBN2,ADAMTS1,LAMA3,CTSK"	"COL3A1,COL5A1,COL5A2,COL6A2,COL6A3,HTRA1,DCN,FBN1,TIMP1,CD44,NID1,MMP11,COL1A1,COL1A2"
Pathway	MM14572	REACTOME_EXTRACELLULAR_MATRIX_ORGANIZATION	Reactome Pathways	0.6055	3.242E-15	4	26	"ITGA1,FBN2,ITGA11,CTSK"	"COL3A1,COL5A1,COL5A2,COL6A2,COL6A3,HTRA1,SPARC,TNC,COL28A1,DCN,BGN,MFAP4,FBLN2,FBN1,TIMP1,LOXL1,VCAN,SERPINE1,CD44,NID1,LUM,MMP11,SDC2,COL1A1,PCOLCE,COL1A2"
Pathway	M9387	KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	KEGG Legacy Pathways	1.188E-08	0.756	15	1	"MYH11,MYL6,MYLK,PPP1R12A,PPP1R12B,ACTA2,ACTG2,ITPR1,ADRA1A,MYL9,KCNMA1,KCNMB1,CACNA1C,CALD1,CALM1"	CALM2
Pathway	M5485	REACTOME_MUSCLE_CONTRACTION	Reactome Pathways	2.449E-16	0.7106	27	2	"TPM1,TPM2,MYH11,MYL6,MYLK,TRPC1,ACTA2,ACTG2,ITGA1,RYR2,ITPR1,DES,MYL9,LMOD1,DMD,PLN,VCL,CACNA1C,CACNB2,CALD1,CALM1,SORBS1,SLC8A1,TMOD1,KCNIP4,ATP1B1,ATP2B4"	"VIM,ANXA2"
Pathway	M27494	REACTOME_RHO_GTPASES_ACTIVATE_PAKS	Reactome Pathways	1.311E-09	1	9	0	"MYH10,MYH11,MYL6,MYLK,PPP1R12A,PPP1R12B,MYL9,FLNA,CALM1"	
Transcription Factor Binding Site	V$SRF_Q4	V$SRF_Q4	TFBS	9.29E-24	0.8326	29	1	"TPM1,TPM2,MYH11,MYL6,MYLK,PPP1R12A,ACTB,MAP3K20,ACTG2,NR4A1,SORT1,MYL9,SVIL,MID1,KCNMB1,TAGLN,DMD,CNN1,VCL,DSTN,CALD1,SGK1,FOS,JPH2,TGFB1I1,EGR1,CSRP1,LPP,TMOD1"	MYO1B
